html,
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Fira Mono', monospace;
    max-width: 920px;
}

body {
    margin-bottom: 3.5em;
}

a {
    color: black;
}

header>h1, header>h4 {
    font-family: 'Major Mono Display', monospace;
}

header>h1 {
    text-transform: lowercase;
}

nav {
    position: fixed;
    height: 1.5em;
    bottom: 0px;
    max-width: inherit;
    width: 100%;
    background: white;
    padding: 1em 0;
    border-top: 1px solid;
    display: flex;
    justify-content: space-around;
}

header {
    display: grid;
    justify-content: center;
    align-content: center;
}

header.landing {
    height: calc(100vh - 3.5em);
    position: relative;
}

header.landing::after {
    content: "";
    width: 1em;
    height: 1em;
    border: solid black;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    justify-self: center;
    position: absolute;
    bottom: 1em;
    animation: fade-in 2s ease-in 1s;
    animation-fill-mode: backwards;
}

article.project-blurb {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "title title"
        "img   content";
}

article.project-blurb>h2 {
    grid-area: title;
}

article.project-blurb>img {
    grid-area: img;
    width: 10em;
}

article.project-blurb>section {
    grid-area: content;
}

@media(max-width: 600px) {
    article.project-blurb {
        display: grid;
        grid-template-areas:
            "title"
            "img"   
            "content";
        grid-template-columns: 1fr;
    }
    img {
        justify-self: center;
    }
}

@media(max-width: 940px) {
    article {
        padding: 0 0.5em;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}